<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iC9Gvo" name="Framework_JUCE" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="SHtR6s" name="Framework_JUCE">
    <GROUP id="{A980C5B2-C3F0-00D2-90EF-946C3C7EE6CC}" name="Source">
      <FILE id="za87An" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WXn2jr" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="NfhVRx" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="yXxsPr" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Framework_JUCE"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Framework_JUCE"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/UCF_EE_more/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/UCF_EE_more/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/UCF_EE_more/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/UCF_EE_more/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/UCF_EE_more/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/UCF_EE_more/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/UCF_EE_more/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/UCF_EE_more/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/UCF_EE_more/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/UCF_EE_more/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/UCF_EE_more/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/UCF_EE_more/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
